total 64
drwxr-x---+ 22 typhoon  staff    704 Mar 29 14:17 .
drwxr-xr-x  10 root     admin    320 Mar 25 13:12 ..
-r--------   1 typhoon  staff      7 Mar 25 16:31 .CFUserTextEncoding
-rw-r--r--@  1 typhoon  staff  10244 Mar 29 14:34 .DS_Store
drwx------+ 10 typhoon  staff    320 Mar 27 17:27 .Trash
-rw-r--r--   1 typhoon  staff     56 Mar 27 15:03 .gitconfig
-rw-------@  1 typhoon  staff     20 Mar 29 14:17 .lesshst
drwxr-xr-x@  3 typhoon  staff     96 Mar 25 17:47 .npm
drwx------   6 typhoon  staff    192 Mar 25 17:37 .ssh
drwxr-xr-x@  5 typhoon  staff    160 Mar 25 17:10 .vscode
-rw-------@  1 typhoon  staff   2876 Mar 27 17:56 .zsh_history
drwx------  16 typhoon  staff    512 Mar 29 13:41 .zsh_sessions
drwxr-xr-x   2 typhoon  staff     64 Mar 27 16:25 123
drwx------+ 15 typhoon  staff    480 Mar 27 16:38 Desktop
drwx------+  4 typhoon  staff    128 Mar 27 17:54 Documents
drwx------+  4 typhoon  staff    128 Mar 27 14:59 Downloads
drwx------@ 83 typhoon  staff   2656 Mar 29 13:50 Library
drwx------   4 typhoon  staff    128 Mar 27 14:04 Movies
drwx------+  3 typhoon  staff     96 Mar 25 13:12 Music
drwx------+  4 typhoon  staff    128 Mar 25 16:31 Pictures
drwxr-xr-x+  4 typhoon  staff    128 Mar 25 13:12 Public
-rw-r--r--   1 typhoon  staff     64 Mar 27 17:49 friuts.txt
Sat Mar 29 14:35:47 +08 2025
